sudo: required
services:
  - docker

before_install:
  - docker build -t dodonotdo/reactjs-application  -f Dockerfile.dev .

scripts:
  - docker run -e CI=true dodonotdo/reactjs-application npm test -- --coverage